<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Tomfox.
  -
  - The Initial Developer of the Original Code is
  - Harry Coal.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Bruno Miguel (Portuguese Translation)
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window 
	title="About Tomfox"
	width="424"
	height="300"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://tomfox/content/about.js"/>

	<image src="chrome://tomfox/content/logo.gif"  width='424' height='120'/>

	<label> </label>

	<description>
		Tomfox: Tomboy Notes for Firefox
	</description>

	<description>
		Created by: Harry Coal (harry@harrycoal.co.uk)
	</description>

	<menuseparator/>

	<description>
		Translations: Bruno Miguel (Portuguese)
	</description>

	<menuseparator/>

	<label> </label>

	<description>
		If you find Tomfox useful, please consider making a donation.
	</description>

	<button label="Donate" accesskey="D" onclick="openLink('https://www.paypal.com/cgi-bin/webscr?cmd=_donations&#38;business=harrycoal%40yahoo%2ecom&#38;item_name=Tomfox%20Donations&#38;no_shipping=1&#38;tax=0&#38;currency_code=GBP&#38;lc=GB&#38;bn=PP%2dDonationsBF&#38;charset=UTF%2d8');"/>

	<button label="Visit Website" accesskey="W" onclick="openLink('http://harrycoal.co.uk/tomfox');"/>

</window>
