
SUBDIRS = data libtomboy Tomboy test po help

ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

EXTRA_DIST = 			\
	\
	intltool-extract.in     \
	intltool-merge.in       \
	intltool-update.in	\
	\
	Makefile.include	\
	\
	tomboy.spec.in		\
	tomboy.spec			\
	\
	tomboy.doap

DISTCLEANFILES = 			\
	\
	intltool-extract        	\
	intltool-merge          	\
	intltool-update         	\
	po/.intltool-merge-cache

DISTCHECK_CONFIGURE_FLAGS = --disable-schemas-install --disable-update-mimedb

run: $(PROGRAM)
	(cd bin && LD_LIBRARY_PATH="../libtomboy/.libs${LD_LIBRARY_PATH+:$LD_LIBRARY_PATH}" mono --debug $(TOMBOY_DEV_MONO_OPTIONS) Tomboy.exe --debug --uninstalled $(TOMBOY_DEV_OPTIONS))

test: all
	$(MAKE) -C test test

.PHONY: test

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
