<Project name="Tomboy" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Tomboy" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Tomboy" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Tomboy/ActionManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Applet.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Note.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/NoteBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/NoteManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/NoteTag.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/NoteWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/PluginManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/RecentChanges.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/RemoteControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/RemoteControlProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Tomboy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Tray.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Trie.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Undo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Utils.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Watchers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/XKeybinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Plugins/Bugzilla.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Plugins/Evolution.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Plugins/ExportToHTML.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Plugins/FixedWidth.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Plugins/GalagoPresence.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Plugins/NoteOfTheDay.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Plugins/PrintNotes.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Plugins/StickyNoteImport.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/TagManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/TagButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/WrapBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Defines.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/PreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/NoteEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Backlinks" subtype="Directory" buildaction="Compile" />
    <File name="./Tomboy/Addins/Backlinks/BacklinksNoteAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks" subtype="Directory" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/CellRendererDate.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/DateButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/Task.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TaskArchiver.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TaskData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TaskListWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TaskManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TaskOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TasksApplicationAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TaskTag.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/AbstractAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/ApplicationAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/NoteAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Backlinks/BacklinkMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/AddinManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TasksNoteAddin.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" ExecuteTargetName="run">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>