<Combine name="Tomboy" fileversion="2.0" MakePkgConfig="False" MakeLibPC="True">
  <Policies>
    <ChangeLogPolicy UpdateMode="Nearest" inheritsSet="Mono">
      <MessageStyle Header="${Date:yyyy-MM-dd}  ${AuthorName}  &lt;${AuthorEmail}&gt;&#xA;&#xA;" LineAlign="0" />
    </ChangeLogPolicy>
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Tomboy" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Tomboy" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Tomboy" single="True">
    <Execute type="None" entry="Tomboy" />
  </StartMode>
  <Entries>
    <Entry filename="Tomboy.mdp" />
  </Entries>
</Combine>