<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Tomboy Notes</name>
  <shortdesc xml:lang="en">Take notes, link ideas, and stay organized</shortdesc>
  <description>Tomboy is a desktop note-taking application for Linux, Unix, Windows, and Mac OS X. Simple and easy to use, but with potential to help you organize the ideas and information you deal with every day.</description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Tomboy" />
  <mailing-list rdf:resource="http://lists.beatniksoftware.com/listinfo.cgi/tomboy-list-beatniksoftware.com" />
  <download-page rdf:resource="http://download.gnome.org/sources/tomboy/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=tomboy" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />
  <programming-language>C#</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Aaron Borden</foaf:name>
      <foaf:mbox rdf:resource="mailto:adborden@live.com" />
      <gnome:userid>adborden</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Benjamin Podszun</foaf:name>
      <foaf:mbox rdf:resource="mailto:benjamin.podszun@gmail.com" />
      <gnome:userid>bpodszun</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Greg Poirier</foaf:name>
      <foaf:mbox rdf:resource="mailto:grep@binary-snobbery.com" />
      <gnome:userid>gpoirier</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jared Jennings</foaf:name>
      <foaf:mbox rdf:resource="mailto:jaredljennings@gmail.com" />
      <gnome:userid>jjennings</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sandy Armstrong</foaf:name>
      <foaf:mbox rdf:resource="mailto:sanfordarmstrong@gmail.com" />
      <gnome:userid>sharm</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Alex Graveley</foaf:name>
      <foaf:mbox rdf:resource="mailto:alex@beatniksoftware.com" />
      <gnome:userid>orph</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Boyd Timothy</foaf:name>
      <foaf:mbox rdf:resource="mailto:btimothy@gmail.com" />
      <gnome:userid>btimothy</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
