<Project name="Tomboy" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Tomboy" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Tomboy" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Tomboy/ActionManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Applet.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Note.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/NoteBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/NoteManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/NoteTag.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/NoteWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/RecentChanges.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/RemoteControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/RemoteControlProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Tomboy.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Tray.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Trie.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Undo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Utils.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Watchers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/XKeybinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Plugins/GalagoPresence.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/TagManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/TagButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/WrapBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Defines.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/PreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/NoteEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Backlinks" subtype="Directory" buildaction="Compile" />
    <File name="./Tomboy/Addins/Backlinks/BacklinksNoteAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks" subtype="Directory" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/CellRendererDate.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/DateButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/Task.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TaskArchiver.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TaskData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TaskListWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TaskManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TaskOptionsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TasksApplicationAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TaskTag.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/AbstractAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/ApplicationAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/NoteAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Backlinks/BacklinkMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/AddinManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Tasks/TasksNoteAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins" subtype="Directory" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Database" subtype="Directory" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description" subtype="Directory" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Serialization" subtype="Directory" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/Addin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/AddinAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/AddinDependencyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/AddinErrorEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/AddinEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/AddinInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/AddinManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/AddinRegistry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/AddinRootAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/AddinSessionService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/ConditionType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/ConsoleProgressStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/ExtensionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/ExtensionContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/ExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/ExtensionNodeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/ExtensionNodeChildAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/ExtensionNodeList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/ExtensionPointAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/ExtensionTree.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/GettextCatalog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/IProgressStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/MissingDependencyException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/NodeAttributeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/NodeElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/RuntimeAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/TreeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/TreeNodeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/TypeExtensionNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins/TypeExtensionPointAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Database/AddinDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Database/AddinHostIndex.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Database/AddinScanFolderInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Database/AddinScanner.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Database/AddinScanResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Database/AddinUpdateData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Database/DatabaseConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Database/FileDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Database/ProcessProgressStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Database/SetupProcess.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Database/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/AddinDependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/AddinDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/AssemblyDependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ConditionTypeDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ConditionTypeDescriptionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/Dependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/DependencyCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/Extension.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ExtensionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ExtensionNodeDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ExtensionNodeDescriptionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ExtensionNodeSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ExtensionNodeSetCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ExtensionNodeType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ExtensionNodeTypeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ExtensionPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ExtensionPointCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ModuleDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ModuleDescriptionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/NativeDependency.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/NodeTypeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/NodeTypeAttributeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ObjectDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Description/ObjectDescriptionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Serialization/BinaryXmlReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Serialization/BinaryXmlTypeMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Serialization/BinaryXmlWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Addins/Mono.Addins/Mono.Addins.Serialization/IBinaryXmlElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/AddinPreferenceFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Bugzilla/BugzillaNoteAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Bugzilla/InsertBugAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Bugzilla/BugzillaLink.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Bugzilla/BugzillaPreferences.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Bugzilla/BugzillaPreferencesFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/ExportToHtml/ExportToHtmlNoteAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/ExportToHtml/NoteNameResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/ExportToHtml/ExportToHtmlDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/FixedWidth/FixedWidthNoteAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/FixedWidth/FixedWidthTag.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/FixedWidth/FixedWidthMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/NoteOfTheDay/NoteOfTheDayApplicationAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/NoteOfTheDay/NoteOfTheDay.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/NoteOfTheDay/NoteOfTheDayPreferences.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/NoteOfTheDay/NoteOfTheDayPreferencesFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/PrintNotes/PrintNotesNoteAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/StickyNoteImport/StickyNoteImportNoteAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tomboy/Addins/Evolution/EvolutionNoteAddin.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" ExecuteTargetName="run">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>
