<!ENTITY prefwindow.title "Opções do Tomfox">
<!ENTITY pane1.title "Tomfox Preferences">
<!ENTITY checkdisplaynote.label "Mostrar a nota logo após a adição">
<!ENTITY checkdisplaynote.accesskey "L">
<!ENTITY checkaddurl.label "Adicionar endereços às notas">
<!ENTITY checkaddurl.accesskey "N">
<!ENTITY checkpromptfortitle.label "Pedir nome para a nota (se não atribuir um título à nota, o título da página é usado)">
<!ENTITY checkpromptfortitle.accesskey "P">
<!ENTITY defaultnotebook.label "Padrão Tag">

