
include $(top_srcdir)/gnome-doc-utils.make
dist-hook: doc-dist-hook

DOC_ID = tomboy
DOC_INCLUDES = legal.xml
DOC_FIGURES = \
	add-notebook-search.png \
	add-to-notebook.png \
	delete-notebook.png \
	move-notes-search.png \
	new-notebook.png \
	notebook-icon.png \
	note-template.png \
	tomboy-main-menu.png \
	tomboy-new-note.png \
	tomboy-panel.png \
	tomboy-pindown.png \
	tomboy-pinup.png \
	tomboy.png \
	tomboy-preferences-add-ins.png \
	tomboy-preferences-editing.png \
	tomboy-preferences-hotkeys.png \
	tomboy-preferences-synchronization.png \
	tomboy-tools.png

DOC_PAGES = \
	addins-desktop.page \
	addins-formatting.page \
	addins.page \
	addins-sync.page \
	addins-tools.page \
	advanced.page \
	create-notebook.page \
	create-note.page \
	delete-notes.page \
	edit-note.page \
	hotkeys.page \
	index.page \
	introduction.page \
	note-edit-prefs.page \
	prefs.page \
	problems.page \
	search.page \
	sync.page \
	whatsnew.page

DOC_LINGUAS = ca cs de el en_GB es eu fr it lt oc pl pt_BR ru sv uk vi zh_CN
