<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="sync-addins">

  <info>
    <link type="guide" xref="index#addins"/>
    <desc>Enable additional ways to sync your notes with other devices.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-20" status="stub"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

 <title>Sync Addins</title>

	<p>Sync Addins allow you to choose different methods and places
	to sync your Tomboy notes.  For more information on configuring sync,
	visit the <link xref="sync-notes"/> help page.</p>


<section id="local">
  <title>Local Directory Sync Service</title>
  <p>The Local Directory Sync Service is enabled by default and allows
	Tomboy to sync its notes to another directory on your computer.
	This is helpful to create a backup of your notes.</p>
</section>

<section id="ssh">
  <title>SSH Sync Service</title>
  <p>The SSH Sync Service allows you to sync your notes with another computer
	via the SSH protocol.  This plugin is disabled by default.  You may
	need to install the <em>sshfs</em> pacakge for your Linux distribution
	to make this addin work which is outside the scope of this help 
	document.</p>
</section>

<section id="webdav">
  <title>WebDav Sync Service</title>
  <p>The WebDav Sync Service addin is enabled by default and alllws you to
	sync your notes with a WebDav remote server.  You may need to have
	the <em>wdfs FUSE file system</em> package installed for your Linux
	distribution to make this addin work which is outside the scope of 
	this help document.</p>
</section>

<section id="webservice">
  <title>Web Sync Service</title>
  <p>The Web Sync Service addin allows you to sync your notes to a remote 
	web server or service, such as Tomboy Online.  As of the time of the
	 writing of this document the Tomboy Online service has not launched.</p>
</section>

 </page>
