<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="addins-sync-webdav">

  <info>
    <link type="guide" xref="addins#sync"/>
    <desc>Sync your notes to a WedDav server.</desc>
    <revision pkgversion="3.8" version="0.1" date="2013-08-16" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>WebDav Sync Service</title>

  <p>The WebDav Sync Service add-in allows you to synchronize your notes with
  WebDav remote server. This addin is enabled by default.</p>

  <p>To use the WebDav Sync Service, you will need to have the
  <em>wdfs FUSE file system</em> package installed for your Linux distribution.
  The user help for which is outside the scope of this document.</p>

 </page>
