<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="addins-tools">

  <info>
    <link type="guide" xref="addins#tools"/>
    <desc>Automatically create notes for each day.</desc>
    <revision pkgversion="3.8" version="0.1" date="2013-08-16" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Note of the Day</title>

  <p>You can automatically create notes for each day. These notes come ready
  with text containing day and date information for the day.Example:
  <em>Today: Thursday, January 21 2010</em>. This add-in is disabled by
  default.</p>

  <steps>
    <title>To open the note of the day:</title>
    <item>
      <p>Click on the <app>Tomboy</app> icon in your message tray.</p>
    </item>
    <item>
      <p>Select from the list of notes, note with current date.</p>
    </item>
  </steps>

	<note style="tip">
    <p>The note will also add rows for <em>Tasks</em> and <em>Appointment</em> automatically.</p>
  </note>

</page>
