<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="addins-desktop-printing">

  <info>
    <link type="guide" xref="addins#desktop-integration"/>
    <desc>Send notes to a printer.</desc>
    <revision pkgversion="3.8" version="0.1" date="2013-08-16" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Printing Support</title>

    <note style="important">
      <p>Printing with <app>Tomboy</app> requires that you have connected and configured your printer. If you have not done this, please consult the <link href="help:gnome-help/printing">printing help for GNOME</link>.</p>
    </note>

    <p>You can send <app>Tomboy</app> notes to your printer. This add-in is enabled by default.</p>

    <steps>
      <title>To print a note:</title>
      <item>
        <p>Open the desired note.</p>
      </item>
      <item>
        <p>From the gears icon in the note toolbar, select
        <gui style="menuitem">Print</gui>. Alternatively, you can also use the
        keyboard shortcut <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
      </item>
    </steps>

    <note style="warning">
      <p>If you disable this addin you will not be able to print
      <app>Tomboy</app> notes.</p>
    </note>

 </page>
