<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="addins-formatting-fixed-width">

  <info>
    <link type="guide" xref="addins#formatting"/>
    <desc>Plugin to set fixed width font in notes.</desc>
    <revision pkgversion="3.8" version="0.1" date="2013-08-16" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Fixed Width</title>

  <p>The Fixed Width add-in sets the text in your <app>Tomboy</app> notes to
  be Fixed Width. This addin is disabled by default.</p>

  <steps>
    <title>To use Fixed Width font in your <app>Tomboy</app> notes:</title>
    <item>
      <p><link xref="addins">Enable</link> the Fixed Width add-in.</p>
    </item>
    <item>
      <p>Select the desired text in a <app>Tomboy</app> note.</p>
    </item>
    <item>
      <p>From the <gui style="button">Text</gui> icon in the note toolbar, select
      <gui style="menuitem">Fixed Width</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>To quickly set any selected text to the Fixed Width font, press
    <keyseq><key>Ctrl</key><key>T</key></keyseq>.</p>
  </note>

</page>
