<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="addins-sync-local">

  <info>
    <link type="guide" xref="addins#sync"/>
    <desc>Sync your notes to a local directory.</desc>
    <revision pkgversion="3.8" version="0.1" date="2010-08-16" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Local Directory Sync Service</title>

  <p>The Local Directory Sync Service add-in allows you to synchronize <app>Tomboy</app> notes to a folder on your computer. This is helpful to create a backup of your notes. This add-in is enabled by default.</p>

</page>
