<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="addins-tools">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Enable additional note functionality.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

 <title>Tomboy Tools Addins</title>

	<p>Tools addins add additional functionality to your Tomboy notes.</p>

  <section id="backlinks">
    <title>Backlinks</title>
	<p>The <gui>Backlinks</gui> addin is enabled by default and allows you
	to see which notes link to the note you are currently viewing.</p> 
  </section>

<section id="html-export">
  <title>Export to HTML</title>
  <p>The <gui>Export to HTML</gui> addin is enabled by default and will export
	an individual note to HTML.</p>
	<p>To export a note to HTML, press the <gui>Tools</gui> icon in the note
	toolbar and choose <gui>Export to HTML</gui>.  You will immediately be
	presented with a dialog to save the note.  Choose the directory you 
	wish to save the note in and change the name of note's new html file if 
	you wish it to be different than the note name.  The note will then be
	saved as an HTML file and automatically displayed in your browser.</p>
</section>

<section id="timestamp">
  <title>Insert Timestamp</title>
  <p>The <gui>Insert Timestamp</gui> addin is disabled by default.  To enable it,
	choose the <gui>Insert Timestamp</gui> addin and then press
	<gui>Enable</gui> in the Tomboy Preferences.</p>
	<p>To add a timestamp to your notes, press the <gui>Tools</gui> icon in
	the note toolbar and choose <gui>Insert Timestamp</gui> or press 
	<key>Ctrl + D</key>.</p>
</section>

<section id="noteoftheday">
  <title>Note of the Day</title>
  <p>The <gui>Note of the Day</gui> addin is disabled by default.  To enable,
	choose the <gui>Note of the Day</gui> addin and then press
	<gui>Enable</gui> in the Tomboy Preferences.</p>
	<p><gui>Note of the Day</gui> addin will create a new note daily with the 
	title <em>Today: Thursday, January 21 2010</em> for example.  The note will
	also add rows for <em>Tasks</em> and <em>Appointment</em> automatically.</p>
</section>

<section id="watcher">
  <title>Note Directory Watcher</title>
  <p>The Note Directory Watcher addin monitors the directory your Tomboy notes
	are saved in.  If the addin detects changes to your notes, it will apply
	those changes and they will be displayed in your notes.  This addin is
	typically used with 3rd party sync services such as Dropbox.  Setting
	up 3rd party sync services is outside the scope of this help.</p>
</section>

 </page>
