<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="addins-sync-webservice">

  <info>
    <link type="guide" xref="addins#sync"/>
    <desc>Sync your notes to a service on the Internet.</desc>
    <revision pkgversion="3.8" version="0.1" date="2010-08-01" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Web Sync Service</title>

  <p>The Web Sync Service add-in allows you to synchronize your notes to a
  remote web server or other compatible web services.</p>

 </page>
