<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="addins-formatting-underline">

  <info>
    <link type="guide" xref="addins#formatting"/>
    <desc>Plugin to underline text in note.</desc>
    <revision pkgversion="3.8" version="0.1" date="2013-08-16" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Underline Add-in</title>

  <p>The Underline add-in allows you to underline specific text in your note.
  This add-in is disabled by default.</p>

  <steps>
    <title>To use the Underline add-in:</title>
    <item>
      <p><link xref="addins">Enable</link> the Underline add-in.</p>
    </item>
    <item>
      <p>Select the desired text.</p>
    </item>
    <item>
      <p>From the <gui style="button">Text</gui> icon in a note, select <gui style="menuitem">Underline</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>To quickly underline any selected text, press <keyseq><key>Control</key><key>U</key></keyseq>.</p>
  </note>

</page>
