<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="addins-tools-timestamp">

  <info>
    <link type="guide" xref="addins#tools"/>
    <desc>Insert date and time in your notes.</desc>
    <revision pkgversion="3.8" version="0.1" date="2013-08-06" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  <title>Insert Timestamp</title>

  <p>The <gui>Insert Timestamp</gui> add-in allows you to insert date and
  time into your notes. This add-in is disabled by default.</p>

  <steps>
    <title>To use the <gui>Insert Timestamp</gui> addin:</title>
    <item>
      <p>From the gears icon in the note toolbar, select
      <gui style="menuitem">Insert Timestamp</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>To quickly insert a timestamp in a note, press
    <keyseq><key>Ctrl</key><key>D</key></keyseq>.</p>
  </note>

</page>
