<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="addins-sync-ssh">

  <info>
    <link type="guide" xref="addins#sync"/>
    <desc>Sync your notes to another computer through SSH.</desc>
    <revision pkgversion="3.8" version="0.1" date="2010-08-01" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>SSH Sync Service</title>

  <p>The SSH Sync Service add-in allows you to synchronize your notes with
  another computer using the SSH protocol. This add-in is disabled by
  default.</p>

  <p>To use this add-in, you may need to install the <em>sshfs</em> package
  for your Linux distribution. User help to setup SSH support is outside the
  scope of this document.</p>

</page>
