<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="addins-desktop-bugzilla">

  <info>
    <link type="guide" xref="addins#desktop-integration"/>
    <desc>Plugin to automatically link to bugzilla pages.</desc>
    <revision pkgversion="3.8" version="0.1" date="2013-08-16" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Bugzilla Links</title>

  <p>The Bugzilla Links addin allows you to drag a Bugzilla URL from your
  browser into Tomboy.</p>

  <steps>
    <item>
        <p>Drag a bugzilla link containing the bug number from your web
        browser into a <app>Tomboy</app> note.</p>
    </item>
  </steps>

  <p><app>Tomboy</app> will display the bug number as an active link next to
  bug icon to indicate that this is a <app>Bugzilla</app> link. You can click
  on this link to open it in your web browser.</p>

</page>
