<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="2column"
      id="addins">

  <info>
    <link type="guide" xref="index#prefs"/>
    <desc>Add additional functionality to Tomboy.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-24" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--    
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>Tomboy Addins</title>

  <section id="manage" style="2column">
    <info>
      <title type="link">Tomboy Addins</title>
    </info>
    <title>Manage addins for Tomboy</title>
  </section>


</page>
