<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="addins-tools-backlinks">

  <info>
    <link type="guide" xref="addins#tools"/>
    <desc>See notes that link to each other.</desc>
    <revision pkgversion="3.8" version="0.1" date="2013-08-02" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Backlinks</title>

	<p>The <gui>Backlinks</gui> addin is enabled by default. This addin enables you to view which notes link to the note you are currently viewing. Such links to a note are called <em>Backlinks</em>.</p>

  <steps>
    <title>To create and view backlinks of a note:</title>
    <item>
      <p>Start typing the title of a note in any note.</p>
    </item>
  </steps>
  <note style="important">
    <p>For <app>Tomboy</app> to create automatic links to existing notes, the text you type must match the title of an existing note.</p>
  </note>
 </page>
