<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="formatting">

  <info>
    <link type="guide" xref="index#addins"/>
    <desc>Plugins to add addition note formatting.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-20" status="stub"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

 <title>Formatting Addins</title>

<section id="fixedwidth">
  <title>Fixed Width Addin</title>
  <p>The Fixed Width addin changes your to be fixed width in the TOmboy note.
	This addin is disabled by default.  To enable, press the <gui> Enable
	</gui> button.</p>
</section>

<section id="underline">
  <title>Underline Addin</title>
  <p>The Underline addin allows you to underline specific text in your note using
	the <gui>Text</gui> icon in a note toolbar.  This addin is disabled by
	 default.  To enable, press the <gui>Enable</gui> button.  Highlight
	the text you would like to underline and then press the <gui>Text</gui>
	icon in the note toolbar and choose <gui>Underline</gui> or press
	<keyseq><key>CONTROL + U</key></keyseq>.</p>
</section>

 </page>
