<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="addins-tools-html-export">

  <info>
    <link type="guide" xref="addins#tools"/>
    <desc>Export notes to HTML.</desc>
    <revision pkgversion="3.8" version="0.1" date="2013-08-16" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Export to HTML</title>

  <p>You can export individual <app>Tomboy</app> notes to HTML pages with the <gui>Export to HTML</gui> add-in. This addin is enabled by default.</p>

  <steps>
    <title>To export a note to HTML:</title>
    <item>
      <p>From the gears icon in the note toolbar, select <gui style="menuitem">Export to HTML</gui>.</p>
    </item>
    <item>
      <p>Browse and select the directory you wish to save the note to. You may change the name of the html file, if you wish it to be different than the name of the note.</p>
    </item>
    <item>
      <p>Press <gui style="button">Save</gui>.</p>
    </item>
  </steps>

   <p>The note will then be saved as an HTML file and opened in your default web browser.</p>

</page>
