<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="2column"
      id="addins">

  <info>
    <link type="guide" xref="index#prefs"/>
    <desc>Add additional functionality to Tomboy.</desc>
    <revision pkgversion="3.8" version="0.1" date="2013-08-02" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>Tomboy add-ins</title>

  <p><gui>add-ins</gui> are <app>Tomboy</app> plugins that give you extended
  features and functionality which are not available by default.</p>

  <steps>
    <title>To enable an add-in:</title>
    <item>
      <p>Select <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Preferences</gui><gui style="tab">Add-ins</gui></guiseq>.</p>
    </item>
    <item>
      <p>Click on <gui>+</gui> to expand the add-in category.</p>
    </item>
    <item>
      <p>Select the add-in you wish to enable.</p>
    </item>
    <item>
      <p>Press <gui style="button">Enable</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>To download more add-ins from the internet, from the
    <gui><app>Tomboy</app> Preferences</gui> window, in the
    <gui style="tab">Add-ins</gui> tab, click on <gui style="button">Get More Add-Ins…</gui>.</p>
  </note>

  <section id="preferences" style="2column">
    <title>Preferences</title>
  </section>

  <section id="tools" style="2column">
    <title>Tools</title>
  </section>

  <section id="desktop-integration" style="2column">
    <title>Desktop Integration</title>
  </section>

  <section id="sync" style="2column">
    <title>Synchronization</title>
    <p>Synchronization add-ins allow you to choose different methods and places to synchronize your Tomboy notes.</p>
  </section>

  <section id="formatting" style="2column">
    <title>Formatting</title>
  </section>
</page>
