<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="adv-actions">

  <info>
    <link type="guide" xref="index#advanced"/>
    <link type="seealso" xref="create-notebook"/>
    <desc>Advanced actions and help.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-20" status="stub"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

 <title>Advanced actions</title>

 <section id="template">

	<title>Creating a Note Template</title>

 </section>
 
 <section id="location">

	<title>Tomboy Notes Location</title>

 </section>

 </page>
