<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="create-notebook">

  <info>
    <link type="guide" xref="index#notebooks"/>
    <link type="seealso" xref="organize-notes"/>
    <link type="seealso" xref="delete-notebook"/>    
    <desc>Create a new notebook in Tomboy.</desc>
    <revision pkgversion="2.30" version="0.1" date="2009-10-28" status="stub"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Create a notebook</title>    
  
  <p>Notebooks allow you to group related notes together.  
    You can add a note to a notebook in the Search All Notes window or directly 
    inside of a Note.</p>
  
<steps>
	<item>
	<p>Click on the Tomboy note icon present in the GNOME Panel, 
	the taskbar in Microsoft Windows, or the dock in Mac OS X.  
        A menu will appear.</p>
	</item>
	
<!--
<comment>Screenshots need to be updated using Clearlooks</comment>
-->

	<item>
		<p>Select <guiseq><gui>Notebooks</gui> 
		<gui>New Notebook</gui></guiseq>.</p>
	</item>
	<item>
		<p>Enter a name for the new notebook.</p>
	</item>
</steps>

	<p>To create a new notebook from the <gui>Search All Notes</gui> 
	dialog:</p>

<steps>
	<item>
		<p>Open <gui>Search All Notes</gui> by choosing it from the 
		Tomboy icon on the GNOME Panel, the taskbar in Microsoft 
		Windows, or the dock in Mac OS X, or click on Search from 
		an open note.</p>
	</item>
	<item>
		<p>Using your mouse, right click in the left hand box and 
		choose <gui>New Notebook</gui>.</p>
	</item>
	<item>
		<p>Enter a name for the new notebook.</p>
	</item>
</steps>

	<p>Or:</p>
	
<steps>
	<item>
		<p>With <gui>Search All Notes</gui> open, choose 
		<guiseq><gui>File</gui> 
		<gui>Notebooks</gui> <gui>New Notebook</gui></guiseq>.</p>
	</item>
	<item>
		<p>Enter a name for the new notebook.</p>
	</item>
</steps>	

        
	
	
</page>
