<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="delete-notes">

  <info>
    <link type="guide" xref="index#notes"/>
    <link type="seealso" xref="create-note"/>
    <link type="seealso" xref="edit-notes"/>
    <desc>Delete a note in Tomboy.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-09" status="draft"/>
        <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Delete a note</title>    
  
  <p>You can delete a note by pressing the <gui>Delete</gui> icon in the 
  toolbar of the note you wish to delete.</p>
  
<note style="warning">
	<p>Deleting a note is permanent.  You will be prompted <gui>Really delete 
	this note?</gui> when deleting a note and after deletion the note is 
	not recoverable.</p>
</note>
	
</page>
