<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="delete-notes">

  <info>
    <link type="guide" xref="index#notes"/>
    <link type="seealso" xref="create-notes"/>
    <link type="seealso" xref="edit-notes"/>
    <desc>Delete a note in Tomboy.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="author copyright">
      <name>GNOME Documentation Project</name>
      <years>2010</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Delete a note</title>

  <p>If you wish to remove notes that you no longer need,
  you can delete them from <app>Tomboy</app>.</p>

  <steps>
    <title>To delete a note:</title>
    <item>
      <p>Open the desired note.</p>
    </item>
    <item>
      <p>Click the <gui>Delete</gui> icon from the toolbar. You will be prompted
      to confirm the deletion.</p>
    </item>
  </steps>

  <note style="warning">
    <p>Deleting a note is a permanent action. Notes once deleted, cannot be
    recovered.</p>
  </note>

</page>
