<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="edit-notes">

  <info>
    <link type="guide" xref="index#notes"/>
    <link type="seealso" xref="create-notes"/>
    <link type="seealso" xref="delete-notes"/>
    <desc>Edit and format your notes.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-09" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Edit notes</title>    
  
		<p>Tomboy Notes allows you to format the text within a note in 
		a number of different ways, including undo and redo, bold, 
		italics, underline, and more.</p>
		
   <section id="redo-undo">
	
	<title>Undo and Redo</title>
	
		<p>To undo the last action, including typing a word or 
		formatting text, press the <gui>Text</gui>
		icon in the toolbar and choose <gui>Undo</gui>.</p>

		<p>If you want to redo a word or text after using Undo, 
		press the <gui>Text</gui> icon in the toolbar and choose 
		<gui>Redo</gui>.</p>
	
  </section>
	 
  <section id="text-format">
	
	<title>Formatting Text</title>
	
		<p>You can format the text of your notes in a number of 
		different ways, including underlining words,
		making text bold or italics, highlighting words or phrases, 
		or striking through text.</p>
  </section>
	 
  <section id="text-size">
	
	<title>Changing the Text Size</title>
	
		<p>You can change the size of the text in your notes one of two ways.</p>
		<p>Highlight the text that you want to make bigger or smaller, and press 
		<keyseq><key>Ctrl</key><key>+</key></keyseq> to make your text bigger or 
		<keyseq><key>Ctrl</key><key>-</key></keyseq> to make your text smaller.</p>
		<p>Alternatively, you can press the <gui>Text</gui> icon in the 
		toolbar and choose from one of four
		preset sizes including small, normal, large and huge.</p>
	
  </section>
	 
  <section id="bullets">
	
	<title>Formatting Bullets</title>
	
		<p>Bullets can be created by using the keyboard or the 
		<gui>Text</gui> icon in the toolbar.</p>
		<p>To manually create a bullet, type the asterisk key 
		<key>*</key> and then type your text.  After pressing
		enter, Tomboy will automatically convert a line starting 
		with an asterisk into a bullet, and the next
		line will be auto-formatted as a bullet as well.  If you want 
		to create a sub-bullet, press <key>Tab</key>
		immediately after pressing <key>Enter</key>.</p>
		<p>You can also highlight a specific line and choose the 
		<gui>Text</gui> icon in the toolbar check the 
		<gui>Bullets</gui> checkbox to change a specific line to be 
		bulleted.</p>

	
  </section>
</page>
