<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="hotkeys">

  <info>
    <link type="guide" xref="index#prefs"/>
    <desc>Preferences for hotkeys and shortcut keys.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

 <title>Hotkeys</title>

	<p>Hotkeys allow you to access your notes and Tomboy features from
	anywhere, even when using other applications on your desktop.  Hotkeys
	are activated by pressing multiple keys on your keyboard
	together.
	</p>
	
	<p>You can enable Hotkeys by opening <gui>Tomboy Preferences</gui> by 
	using your mouse to right click on the Tomboy icon in your panel,
	taskbar or dock and choose <gui>Preferences</gui> and then select
	the <gui>Hotkeys</gui> tab.  You can also open <gui> Tomboy
	Preferences</gui> from the <gui>Search All Notes</gui> dialog. From
	the menu choose <guiseq><gui>Edit</gui><gui>Preferences</gui>
	</guiseq>.
	</p>	
	
	<p>The actions available in Tomboy to be activated by hotkeys are:</p>
	
	<list>
	  <item><p><gui>Show notes menu</gui>: <keyseq><key>Alt</key>
	  <key>F12</key></keyseq></p></item>
	  <item><p><gui>Open "Start Here"</gui>: <keyseq><key>Alt</key>
	  <key>F11</key></keyseq></p></item>
	  <item><p><gui>Show notes menu</gui>: Disabled by default.  You can
	  enter a key sequence in this field to create a hotkey.</p></item>
	  <item><p><gui>Show notes menu</gui>: Disabled by default.  You can
	  enter a key sequence in this field to create a hotkey.</p></item>
	</list>  
	    
 </page>
