<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="index">

  <info>
    <title type="text">Tomboy Notes</title>
    <title type="link">Tomboy Notes</title>

    <revision pkgversion="3.0" date="2010-05-29" status="candidate"/>
    <revision pkgversion="3.14" date="2014-05-23" status="candidate"/>

    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Carl Xiong</name>
      <email>xiongc05@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Tomboy is a note taking application for the GNOME Desktop, Microsoft
    Windows, and Mac OS X. Tomboy is easy to use, and helps you organize the
    ideas and information you work with everyday.</desc>

  </info>

  <title>
    <media type="image" mime="image/png" its:translate="no" src="figures/icon.png" />
    Tomboy Notes
  </title>

  <section id="notes" style="2column">
    <title>Managing Notes</title>
  </section>

  <section id="notebooks" style="2column">
    <title>Organizing Notes</title>
  </section>
  
  <section id="sync" style="2column">
    <title>Syncing Notes</title>
  </section>  
  
  <section id="prefs" style="2column">
	<title>Tomboy Preferences</title>
  </section>
<!--
  <section id="advanced" style="2column">
    <title>Advanced Actions</title>
  </section>

  <section id="problems">
    <title>Common Problems</title>
  </section>
-->
  <section id="new">
    <title>What's New</title>
  </section>

</page>
