<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="2.30" version="0.1" date="2009-10-15" status="draft"/>
    <desc>
      Introduction to <app>Tomboy Notes</app>.
    </desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>Introduction</title>

  <p>
    <app>Tomboy</app> is a note taking application for the GNOME Desktop, Microsoft Windows and Mac OS X.
    Tomboy is simple and easy to use, and helps you organize the ideas and information you work
    with everyday.
  </p>
  <p>
    <app>Tomboy</app> includes features that help you better organize and remember your information and
    allows you to link your notes together to make it easier to find and sort your information.  You can
    also organize multiple notes in a notebook to make grouping notes together easier.
  </p>
  <p>
    You can also sync your notes across multiple computers making it easy to take your notes with you 
    wherever you are.
  </p>

  <figure>
    <title><gui>Tomboy Notes</gui> window</title>
    <desc><app>Tomboy Notes</app> main window</desc>
    <media type="image" src="figures/tomboy.png" mime="image/png" style="right">
      <p><app>Tomboy</app> default note.</p>
    </media>
  </figure>

</page>
