<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="pin-notes">

  <info>
    <link type="guide" xref="index#notes"/>
    <link type="seealso" xref="addins-preferences"/>
    <desc>Access notes from <app>Tomboy</app> message tray icon.</desc>
    <revision pkgversion="3.10" version="0.1" date="2013-10-10" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Pin a note</title>

  <p>The recent list of <app>Tomboy</app> notes you have accessed are shown
  when you click on the <link xref="">message tray icon</link>. This list is
  limited to twenty recent notes. If you have more than twenty notes, opening
  a note that is not in the recent list will require you to
  <link xref="search">search all notes</link>.</p>

  <p>To quickly access less frequently used notes, you can <em>pin</em> notes
  to the recent list.</p>

  <steps>
    <title>To pin a note:</title>
    <item>
      <p>Click on the <app>Tomboy</app> icon in the message tray.</p>
    </item>
    <item>
      <p>In the recent list, click on the gray pin icon to the right hand
      side of the note you wish to pin. The pin icon will change to in color
      to be green.</p>
    </item>
  </steps>

  <p>A note with a green pin icon indicates that the note has been <em>pinned</em> to the list.</p>

  <note style="tip">
    <p>To remove a note <em>pinned</em> to the recent list, click on the green
    pin icon.</p>
  </note>

</page>
