<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="2column"
      id="prefs">

  <info>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--    
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>Tomboy Preferences</title>

  <section id="edit-prefs" style="2column">
    <title>Note editing preferences</title>
  </section>

  <section id="hotkeys" style="2column">
    <title>Tomboy hotkeys</title>
  </section>
  
  <section id="sync-prefs" style="2column">
    <title>Syncing Notes</title>
  </section>
  
  <section id="addin-prefs" style="2column">
	<title>Tomboy Preferences</title>
  </section>

</page>
