<page xmlns="http://projectmallard.org/1.0/"
      type="topic" stlye="task"
      id="search">

  <info>
    <link type="guide" xref="index#search"/>
    <link type="seealso" xref="create-notebook"/>
    <desc>Search your notes.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-20" status="stub"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

 <title>Searching Notes</title>

 <section id="searching-notes">

	<p>You can locate a word or phrase in any of your notes by using
	the Search tool.  Right click the Tomboy icon in your panel or press 
	the <gui>Search</gui> icon in a note's toolbar to bring up the 
	Search All Notes dialog.</p>
	<p>Enter your search term in the <gui>Search<gui> box and press
	<key>Enter</key> and all notes containing your search term will be listed.</p>
	<p>If you have organized your notes into notebooks, you can also search
	for specific terms only in that notebook by selecting the notebook
	you want to search first and then entering your search criteria.</p>

</page>

 </section>

 </page>
