<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="sync-notes">

  <info>
    <link type="guide" xref="index#sync"/>
    <desc>Sync your notes with other computers.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-20" status="stub"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

 <title>Sync your Tomboy notes</title>

 <section id="sync">

	<title>Syncing Notes</title>
	
	<p>test</p>

 </section>

 </page>
