<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      alex@beatniksoftware.com (Alex Graveley)
    </creator>
    <title>
      Tomboy Manual V2.0
    </title>
    <date>
      2007-02-28
    </date>
    <version identifier="2.0" date="2007-02-28" description="Version for GNOME 2.18, program version 0.6"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for the Tomboy note-taking assistant. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="tomboy.xml"/>
    <language code="C"/>
    <relation seriesid="58f40c29-a184-4617-90aa-aae7ff6428b1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Alex Graveley"/>
  </resource>
</omf>
