<!ENTITY prefwindow.title "Свойства Tomfox">
<!ENTITY pane1.title "Свойства Tomfox">
<!ENTITY checkdisplaynote.label "Показывать добавляемые заметки">
<!ENTITY checkdisplaynote.accesskey "П">
<!ENTITY checkaddurl.label "Добавлять адрес сайта к заметкам">
<!ENTITY checkaddurl.accesskey "Д">
<!ENTITY checkpromptfortitle.label "Cпрашивать заголовок заметки (иначе использовать заголовок страницы)">
<!ENTITY checkpromptfortitle.accesskey "С">
<!ENTITY defaultnotebook.label "Книжка (раздел) по умолчанию">

