<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Tomfox.
  -
  - The Initial Developer of the Original Code is
  - Harry Coal.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Bruno Miguel (Portuguese Translation)
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://tomfox/locale/prefwindow.dtd">
<prefwindow id="tomfoxPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="displaynote" name="extensions.tomfox.bDisplayNote" type="bool"/>
      <preference id="addurl" name="extensions.tomfox.bAddUrl" type="bool"/>
      <preference id="promptfortitle" name="extensions.tomfox.bPromptForTitle" type="bool"/>
      <preference id="defaultnotebook" name="extensions.tomfox.sDefaultNotebook" type="string"/>
    </preferences>
	<label> </label>
	<hbox align="center">
		<label control="defaultnotebook">&defaultnotebook.label;</label>
		<textbox id="defaultnotebook" preference="defaultnotebook" label="&defaultnotebook.label;"/>
	</hbox>
	<label> </label>
	<checkbox id="addurl" preference="addurl" label="&checkaddurl.label;" accesskey="&checkaddurl.accesskey;"/>
 	<checkbox id="displaynote" preference="displaynote" label="&checkdisplaynote.label;" accesskey="&checkdisplaynote.accesskey;"/>
	<checkbox id="promptfortitle" preference="promptfortitle" label="&checkpromptfortitle.label;" accesskey="&checkpromptfortitle.accesskey;"/>
  </prefpane>
</prefwindow>




