data/GNOME_TomboyApplet.server.in
libtomboy/eggtrayicon.c
libtomboy/gtksourceprintjob.c
Mono.Addins/Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoDialog.cs
Mono.Addins/Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallDialog.cs
Mono.Addins/Mono.Addins.Gui/Mono.Addins.Gui/AddinInstaller.cs
Mono.Addins/Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallerDialog.cs
Mono.Addins/Mono.Addins.Gui/Mono.Addins.Gui/ManageSitesDialog.cs
Mono.Addins/Mono.Addins.Gui/Mono.Addins.Gui/Services.cs
Mono.Addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoDialog.cs
Mono.Addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallDialog.cs
Mono.Addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs
Mono.Addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs
Mono.Addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ErrorDialog.cs
Mono.Addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ManageSitesDialog.cs
Mono.Addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs
Mono.Addins/Mono.Addins/Mono.Addins.Description/AssemblyDependency.cs
Mono.Addins/Mono.Addins/Mono.Addins/AddinSessionService.cs
Tomboy/Addins/Tasks/TaskListWindow.cs
Tomboy/Addins/Tasks/TaskManager.cs
Tomboy/Addins/Tasks/TaskOptionsDialog.cs
Tomboy/Addins/Tasks/TasksApplicationAddin.cs
Tomboy/Addins/Tasks/TasksNoteAddin.cs
Tomboy/Addins/Tasks/Tasks.addin.xml

