[Icon Theme]
Name=Hicolor
Comment=Fallback icon theme
Hidden=true
Directories=16x16/actions,16x16/apps,16x16/status,22x22/actions,22x22/apps,22x22/status,24x24/apps,32x32/apps,48x48/actions,48x48/apps,256x256/apps,scalable/apps

[16x16/actions]
Size=16
Context=Stock
Type=Threshold

[16x16/apps]
Size=16
Context=Stock
Type=Threshold

[16x16/status]
Size=16
Context=Stock
Type=Threshold

[22x22/actions]
Size=22
Context=Stock
Type=Threshold

[22x22/apps]
Size=22
Context=Stock
Type=Threshold

[22x22/status]
Size=22
Context=Stock
Type=Threshold

[24x24/apps]
Size=24
Context=Stock
Type=Threshold

[32x32/apps]
Size=32
Context=Stock
Type=Threshold

[48x48/actions]
Size=48
Context=Stock
Type=Threshold

[48x48/apps]
Size=48
Context=Stock
Type=Threshold

[256x256/apps]
Size=256
Context=Stock
Type=Threshold

[scalable/apps]
MinSize=1
Size=128
MaxSize=256
Context=Stock
Type=Scalable
