
<?xml version="1.0" encoding="utf-8"?>
<note xmlns="http://beatniksoftware.com/noteboy">
  <title>Start Here</title>
  <text><note-content version='0.1'>Start Here

<bold>Welcome to Noteboy!</bold>

Use this page as a Start Page for organizanizing your notes and keeping
unorganized ideas around.

The Noteboy Homepage is located at <link:url>www.beatniksoftware.com/tomboy</link:url>

Noteboy development discussion takes place on the Tomboy mailing list.  Send an
email to tomboy-list@beatniksoftware.com if you would like to take part.

Other notes you may find useful:
	* Welcome to Noteboy!
	* Recent Changes
	* Search Notes

</note-content>
  </text>
</note>
