<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{70C6BF8A-5AFF-4EF0-8D94-77F3281B8EE2}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>Setup</RootNamespace>
    <OutputName>Tomboy</OutputName>
    <WixToolPath Condition=" '$(WixToolPath)' == '' ">$(SharpDevelopBinPath)\Tools\Wix</WixToolPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(WixToolPath)\wix.targets</WixTargetsPath>
    <WixTasksPath Condition=" '$(WixTasksPath)' == '' ">$(WixToolPath)\WixTasks.dll</WixTasksPath>
    <SupressIces>ICE45</SupressIces>
    <WixVariables>WixUILicenseRtf=license.rtf</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <Import Project="$(WixToolPath)\wix.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Tomboy\Addins\AdvancedPreferences\AdvancedPreferences.csproj">
      <Project>{35C7F93C-F4D2-4FD0-B669-B02CE1EF29FD}</Project>
      <Name>AdvancedPreferences</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tomboy\Addins\RemoveBrokenLinks\RemoveBrokenLinks.csproj">
      <Project>{AD6C9F12-3F95-497C-AF7E-629F787A097E}</Project>
      <Name>RemoveBrokenLinks</Name>
    </ProjectReference>
    <WixExtension Include="$(WixToolPath)\WixUIExtension.dll" />
    <WixExtension Include="$(WixToolPath)\WixNetFxExtension.dll" />
    <Compile Include="Files.wxs" />
    <Compile Include="Setup.wxs" />
    <None Include="BannrBmp.bmp" />
    <None Include="DlgBmp.bmp" />
    <None Include="license.rtf" />
    <ProjectReference Include="..\Tomboy.csproj">
      <Project>{315DBB30-1461-4A41-A23F-A888D84E1EA0}</Project>
      <Name>Tomboy</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tomboy\Addins\Backlinks\Backlinks.csproj">
      <Project>{3D330B80-87BA-435E-B3B8-E3C796FB155C}</Project>
      <Name>Backlinks</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tomboy\Addins\Bugzilla\Bugzilla.csproj">
      <Project>{8543F6E2-9B1C-4BFF-B2CC-DD0198E921CC}</Project>
      <Name>Bugzilla</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tomboy\Addins\ExportToHtml\ExportToHtml.csproj">
      <Project>{88AB220D-4FB4-4875-8865-25CB6DF55EF8}</Project>
      <Name>ExportToHtml</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tomboy\Addins\FileSystemSyncService\FileSystemSyncService.csproj">
      <Project>{31C73629-6979-41ED-8278-A291CB12DADF}</Project>
      <Name>FileSystemSyncService</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tomboy\Addins\FixedWidth\FixedWidth.csproj">
      <Project>{30A75F9A-7305-465E-8754-334345424569}</Project>
      <Name>FixedWidth</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tomboy\Addins\InsertTimestamp\InsertTimestamp.csproj">
      <Project>{F2F2E123-EA8C-4753-9383-4C86B152F4FE}</Project>
      <Name>InsertTimestamp</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tomboy\Addins\NoteDirectoryWatcher\NoteDirectoryWatcher.csproj">
      <Project>{09A90939-2686-4078-8ADC-F0B1CD045568}</Project>
      <Name>NoteDirectoryWatcher</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tomboy\Addins\NoteOfTheDay\NoteOfTheDay.csproj">
      <Project>{33026B26-C907-4DBB-A438-85F042578AEA}</Project>
      <Name>NoteOfTheDay</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tomboy\Addins\PrintNotes\PrintNotes.csproj">
      <Project>{A13FBE2F-C5FF-4E8D-B687-4A309D3FE08F}</Project>
      <Name>PrintNotes</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tomboy\Addins\Underline\Underline.csproj">
      <Project>{15A0F2C4-9BAD-11DE-B022-C19356D89593}</Project>
      <Name>Underline</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tomboy\Addins\WebSyncService\WebSyncService.csproj">
      <Project>{A207AD10-9C5E-495F-9DEF-E7321A6FCB8F}</Project>
      <Name>WebSyncService</Name>
    </ProjectReference>
  </ItemGroup>
</Project>